<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.graphfoundation.ongdb</groupId>
        <artifactId>parent</artifactId>
        <version>3.6.2-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>ongdb-jmx</artifactId>
    <version>3.6.2-SNAPSHOT</version>

    <name>ONgDB - JMX support</name>
    <description>Management support using JMX.</description>
    <url>https://ongdb.graphfoundation.org/${project.artifactId}/${project.version}</url>

    <properties>
        <license-text.header>headers/GPL-3-header.txt</license-text.header>
        <licensing.prepend.text>licensing/notice-gpl-prefix.txt</licensing.prepend.text>
        <moduleName>org.neo4j.jmx</moduleName>
    </properties>

    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:git://github.com/graphfoundation/ongdb.git</connection>
        <developerConnection>scm:git:git@github.com:graphfoundation/ongdb.git</developerConnection>
        <url>https://github.com/graphfoundation/ongdb</url>
    </scm>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <!-- This module contains public API, run revapi -->
            <plugin>
                <groupId>org.revapi</groupId>
                <artifactId>revapi-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-kernel</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-common</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-kernel</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-io</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
