<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.graphfoundation.ongdb</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>ongdb-community</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>ONgDB - Community</name>
  <packaging>pom</packaging>
  <url>https://graphfoundation.org/projects/ongdb/${project.version}/${project.artifactId}</url>
  <description>A meta package containing the most used Neo4j Community libraries. Intended use: as a Maven dependency.</description>

  <properties>
    <license-text.header>headers/GPL-3-header.txt</license-text.header>
    <licensing.prepend.text>licensing/notice-gpl-prefix.txt</licensing.prepend.text>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/graphfoundation/ongdb.git</connection>
    <developerConnection>scm:git:git@github.com:graphfoundation/ongdb.git</developerConnection>
    <url>https://github.com/graphfoundation/ongdb</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.graphfoundation.ongdb</groupId>
      <artifactId>ongdb</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.graphfoundation.ongdb</groupId>
      <artifactId>ongdb-bolt</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>GNU General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
      <comments>The software ("Software") developed and owned by Graph Foundation, Inc.
        (referred to in this notice as "Graph Foundation") is licensed under the
        GNU GENERAL PUBLIC LICENSE Version 3 to all third parties and that license is included below.
      </comments>
    </license>
    <license>
      <name>GNU General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
      <comments>The software ("Software") developed and owned by Neo4j Sweden AB (referred to in this notice as "Neo4j") is
        licensed under the GNU GENERAL PUBLIC LICENSE Version 3 to all third
        parties and that license is included below.

        However, if you have executed an End User Software License and Services
        Agreement or an OEM Software License and Support Services Agreement, or
        another commercial license agreement with Neo4j or one of its
        affiliates (each, a "Commercial Agreement"), the terms of the license in
        such Commercial Agreement will supersede the GNU GENERAL PUBLIC LICENSE
        Version 3 and you may use the Software solely pursuant to the terms of
        the relevant Commercial Agreement.
      </comments>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.neo4j.build.plugins</groupId>
        <artifactId>licensing-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
