<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.graphfoundation.ongdb</groupId>
        <artifactId>parent</artifactId>
        <version>4.0.6-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ongdb-kernel</artifactId>

    <name>ONgDB - Graph Database Kernel</name>
    <description>
        Neo4j kernel is a lightweight, embedded Java database designed to
        store data structured as graphs rather than tables. For more
        information, see http://neo4j.org.
    </description>
    <url>http://components.neo4j.org/${project.artifactId}/${project.version}</url>

    <properties>
        <license-text.header>headers/GPL-3-header.txt</license-text.header>
        <licensing.prepend.text>licensing/notice-gpl-prefix.txt</licensing.prepend.text>
        <moduleName>org.neo4j.kernel</moduleName>
        <default.jupiter.test.mode>concurrent</default.jupiter.test.mode>
    </properties>

    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:git://github.com/neo4j/neo4j.git</connection>
        <developerConnection>scm:git:git@github.com:neo4j/neo4j.git</developerConnection>
        <url>https://github.com/neo4j/neo4j</url>
    </scm>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
            <comments>
                The software ("Software") developed and owned by Neo4j Sweden AB (referred to in this notice as "Neo4j") is
                licensed under the GNU GENERAL PUBLIC LICENSE Version 3 to all third
                parties and that license is included below.

                However, if you have executed an End User Software License and Services
                Agreement or an OEM Software License and Support Services Agreement, or
                another commercial license agreement with Neo4j or one of its
                affiliates (each, a "Commercial Agreement"), the terms of the license in
                such Commercial Agreement will supersede the GNU GENERAL PUBLIC LICENSE
                Version 3 and you may use the Software solely pursuant to the terms of
                the relevant Commercial Agreement.
            </comments>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <packageName>org/neo4j/kernel</packageName>
                        </manifest>
                        <manifestEntries>
                            <!-- This becomes programmatically accessible from the 'org.neo4j.kernel' java.lang.Package object -->
                            <Implementation-Version>${project.version},${git.commit}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-native</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-graphdb-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-procedure-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-storage-engine-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-kernel-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-values</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-collections</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-io</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-csv</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-logging</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-configuration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-layout</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-index</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-spatial-index</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-fulltext-index</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-ssl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-id-generator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-label-index</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-wal</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jctools</groupId>
            <artifactId>jctools-core</artifactId>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>test-utils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-random-values</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>io-test-utils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>kernel-api-test-utils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>log-test-utils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>wal-test-utils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-wal</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-index</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>ongdb-lucene-index</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.graphfoundation.ongdb</groupId>
            <artifactId>layout-test-utils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
