<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.graphfoundation.ongdb</groupId>
        <artifactId>parent</artifactId>
        <version>4.0.4-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.graphfoundation.ongdb.build</groupId>
    <artifactId>community-build</artifactId>

    <name>ONgDB - Community Build</name>
    <packaging>pom</packaging>
    <description>Project that builds the ONgDB Community Edition distribution.</description>
    <url>https://ongdb.graphfoundation.org/${project.artifactId}/${project.version}</url>

    <properties>
        <license-text.header>headers/GPL-3-header.txt</license-text.header>
    </properties>

    <modules>
        <module>zstd-proxy</module>
        <module>token-api</module>
        <module>schema</module>
        <module>import-util</module>
        <module>id-generator</module>
        <module>lock</module>
        <module>monitoring</module>
        <module>label-index</module>
        <module>wal</module>
        <module>record-storage-engine</module>
        <module>common</module>
        <module>configuration</module>
        <module>resource</module>
        <module>collections</module>
        <module>concurrent</module>
        <module>graphdb-api</module>
        <module>procedure-api</module>
        <module>procedure-compiler</module>
        <module>procedure</module>
        <module>unsafe</module>
        <module>io</module>
        <module>native</module>
        <module>diagnostics</module>
        <module>storage-engine-api</module>
        <module>kernel-api</module>
        <module>csv</module>
        <module>logging</module>
        <module>security</module>
        <module>neo4j-slf4j</module>
        <module>codegen</module>
        <module>index</module>
        <module>kernel</module>
        <module>batch-insert</module>
        <module>lucene-index</module>
        <module>fulltext-index</module>
        <module>graph-algo</module>
        <module>neo4j</module>
        <module>neo4j-community</module>
        <module>import-tool</module>
        <module>server-api</module>
        <module>bolt</module>
        <module>server</module>
        <module>consistency-check</module>
        <module>neo4j-harness</module>
        <module>dbms</module>
        <module>command-line</module>
        <module>random-values</module>
        <module>values</module>
        <module>ssl</module>
        <module>spatial-index</module>
        <module>community-it</module>
        <module>data-collector</module>
        <module>testing</module>
        <module>neo4j-exceptions</module>
        <module>layout</module>
        <module>push-to-cloud</module>
    </modules>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
        </license>
    </licenses>

    <profiles>
        <profile>
            <id>include-cypher</id>
            <activation>
                <property>
                    <name>!skipCypher</name>
                </property>
            </activation>
            <modules>
                <module>cypher</module>
            </modules>
        </profile>
    </profiles>
</project>
