<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.graphfoundation.ongdb</groupId>
        <artifactId>parent</artifactId>
        <version>4.0.7-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.graphfoundation.ongdb.build</groupId>
    <artifactId>enterprise-build</artifactId>
    <version>4.0.7-SNAPSHOT</version>

    <name>ONgDB - Enterprise Build</name>
    <packaging>pom</packaging>
    <description>Project that builds the ONgDB Enterprise distribution.</description>
    <url>https://ongdb.graphfoundation.org/${project.artifactId}/${project.version}</url>

    <scm>
        <connection>scm:git:git://github.com/graphfoundation/ongdb.git</connection>
        <developerConnection>scm:git:git@github.com:graphfoundation/ongdb.git</developerConnection>
        <url>https://github.com/graphfoundation/ongdb</url>
    </scm>

    <properties>
        <license-text.header>headers/AGPL-3-header.txt</license-text.header>

        <!-- Added to skip test compilation and running temporarily in enterprise as we upgrade 4.x -->
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <modules>

        <module>backup</module>
        <module>auth-plugin-api</module>
		<module>security</module>
        <module>query-logging</module>
		<module>server-enterprise</module>
		<module>ongdb-enterprise</module>
		<module>management</module>
		<module>kernel</module>
		<module>causal-clustering</module>
		<module>metrics</module>
        <module>fabric</module>
        <!--

        <module>com</module>
        <module>cluster</module>
        <module>neo4j-harness-enterprise</module>
        <module>deferred-locks</module>
        <module>ha</module>
        <module>procedure-compiler-enterprise-tests</module>
        -->
    </modules>

    <profiles>
        <profile>
            <id>include-cypher</id>
            <activation>
                <property>
                    <name>!skipCypher</name>
                </property>
            </activation>

           <modules>
                <module>cypher</module>
            </modules>
        </profile>
    </profiles>

    <licenses>
        <license>
            <name>GNU Affero General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
        </license>
    </licenses>

</project>
