<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.neo4j</groupId>
    <artifactId>parent</artifactId>
    <version>3.5.18-SNAPSHOT</version>

    <relativePath>..</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.neo4j.build</groupId>
  <artifactId>packaging-build</artifactId>
  <version>3.5.18-SNAPSHOT</version>

  <name>ONgDB - Packaging Build</name>
  <packaging>pom</packaging>
  <description>Project that builds ONgDB Packages.</description>
  <url>http://components.graphfoundation.org/${project.artifactId}/${project.version}</url>

  <properties>
    <license-text.header>headers/AGPL-3-header.txt</license-text.header>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/graphfoundation/ongdb.git</connection>
    <developerConnection>scm:git:git@github.com:graphfoundation/ongdb.git</developerConnection>
    <url>https://github.com/graphfoundation/ongdb</url>
  </scm>

  <modules>
    <module>standalone</module>
  </modules>

  <licenses>
    <license>
      <name>GNU Affero General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
      <comments>The software ("Software") developed and owned by Neo4j Sweden AB (referred to in this notice as "Neo4j") is
licensed under the GNU AFFERO GENERAL PUBLIC LICENSE Version 3 to all
third parties and that license is included below.

However, if you have executed an End User Software License and Services
Agreement or an OEM Software License and Support Services Agreement, or
another commercial license agreement with Neo4j or one of its
affiliates (each, a "Commercial Agreement"), the terms of the license in
such Commercial Agreement will supersede the GNU AFFERO GENERAL PUBLIC
LICENSE Version 3 and you may use the Software solely pursuant to the
terms of the relevant Commercial Agreement.
      </comments>
    </license>
  </licenses>

</project>
