<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.graphfoundation.ongdb</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <relativePath>..</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.graphfoundation.ongdb.build</groupId>
  <artifactId>packaging-build</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>ONgDB Packaging Build</name>
  <packaging>pom</packaging>
  <description>Project that builds Neo4j Packages.</description>
  <url>https://graphfoundation.org/projects/ongdb/${project.version}/${project.artifactId}</url>

  <scm>
    <connection>scm:git:git://github.com/graphfoundation/ongdb.git</connection>
    <developerConnection>scm:git:git@github.com:graphfoundation/ongdb.git</developerConnection>
    <url>https://github.com/graphfoundation/ongdb</url>
  </scm>

  <modules>
    <module>standalone</module>
  </modules>

  <licenses>
    <license>
      <name>GNU Affero General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
      <comments>The software ("Software") developed and owned by Graph Foundation, Inc.
        (referred to in this notice as "Graph Foundation") is
        licensed under the GNU AFFERO GENERAL PUBLIC LICENSE Version 3 to all
        third parties and that license is included below.
      </comments>
    </license>
    <license>
      <name>GNU Affero General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
      <comments>The software ("Software") developed and owned by Network Engine for
        Objects in Lund AB (referred to in this notice as "Neo Technology") is
        licensed under the GNU AFFERO GENERAL PUBLIC LICENSE Version 3 to all
        third parties and that license is included below.

        However, if you have executed an End User Software License and Services
        Agreement or an OEM Software License and Support Services Agreement, or
        another commercial license agreement with Neo Technology or one of its
        affiliates (each, a "Commercial Agreement"), the terms of the license in
        such Commercial Agreement will supersede the GNU AFFERO GENERAL PUBLIC
        LICENSE Version 3 and you may use the Software solely pursuant to the
        terms of the relevant Commercial Agreement.
      </comments>
    </license>
  </licenses>

</project>
