<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.graphfoundation.ongdb</groupId>
        <artifactId>parent</artifactId>
        <version>3.6.2-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>org.graphfoundation.ongdb.build</groupId>
    <artifactId>packaging-build</artifactId>

    <name>ONgDB - Packaging Build</name>
    <packaging>pom</packaging>
    <description>Project that builds ONgDB Packages.</description>
    <url>http://components.graphfoundation.org/${project.artifactId}/${project.version}</url>

    <properties>
        <license-text.header>headers/AGPL-3-header.txt</license-text.header>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/graphfoundation/ongdb.git</connection>
        <developerConnection>scm:git:git@github.com:graphfoundation/ongdb.git</developerConnection>
        <url>https://github.com/graphfoundation/ongdb</url>
    </scm>

    <modules>
        <module>standalone</module>
    </modules>

    <licenses>
        <license>
            <name>GNU Affero General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
        </license>
    </licenses>

</project>
