<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.graphfoundation.ongdb</groupId>
        <artifactId>parent</artifactId>
        <version>4.0.4-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <properties>
        <license-text.header>headers/GPL-3-header.txt</license-text.header>
        <licensing.prepend.text>licensing/notice-gpl-prefix.txt</licensing.prepend.text>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>procedure-compiler-parent</artifactId>
    <version>4.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ONgDB - Procedure Compiler Parent POM</name>
    <description>ONgDB Stored Procedure compile-time annotation processor</description>
    <url>https://ongdb.graphfoundation.org/${project.artifactId}/${project.version}</url>

    <scm>
        <connection>scm:git:git://github.com/graphfoundation/ongdb.git</connection>
        <developerConnection>scm:git:git@github.com:graphfoundation/ongdb.git</developerConnection>
        <url>https://github.com/graphfoundation/ongdb</url>
    </scm>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
        </license>
    </licenses>

    <modules>
        <module>processor</module>
        <module>integration-tests</module>
    </modules>

</project>
